[tool:pytest]
log_cli = true
log_level = NOTSET

[autoflake]
expand-star-imports = true
remove-all-unused-imports = true
ignore-init-module-imports = true
remove-duplicate-keys = true
remove-unused-variables = true

[pycodestyle]
ignore = E126,E261,E501,E701,W293
max-line-length = 120

[black]
line-length = 120
target-version = ['py37', 'py38', 'py39', 'py310', 'py311','py312','py313']

COLUMN_LIMIT = 110
INDENT_WIDTH = 4
CONTINUATION_INDENT_WIDTH = 4
ALIGN_CLOSING_BRACKET_WITH_VISUAL_INDENT = true
ALLOW_SPLIT_BEFORE_DEFAULT_OR_NAMED_ASSIGNS = false
COALESCE_BRACKETS = true
DEDENT_CLOSING_BRACKETS = false
INDENT_CLOSING_BRACKETS = false
JOIN_MULTIPLE_LINES = true
SPACES_BEFORE_COMMENT = 1
ALLOW_MULTILINE_LAMBDAS = true
DISABLE_ENDING_COMMA_HEURISTIC = true

BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
BLANK_LINES_AROUND_TOP_LEVEL_DEFINITION = 2
BLANK_LINES_BETWEEN_TOP_LEVEL_IMPORTS_AND_VARIABLES = 1
EACH_DICT_ENTRY_ON_SEPARATE_LINE = true
FORCE_MULTILINE_DICT = false
INDENT_DICTIONARY_VALUE = false
INDENT_BLANK_LINES = false

SPACE_BETWEEN_ENDING_COMMA_AND_CLOSING_BRACKET = true
SPACE_INSIDE_BRACKETS = false
SPACES_AROUND_POWER_OPERATOR = false
SPACES_AROUND_DEFAULT_OR_NAMED_ASSIGN = false
SPACES_AROUND_DICT_DELIMITERS = false
SPACES_AROUND_LIST_DELIMITERS = false
SPACES_AROUND_SUBSCRIPT_COLON = false
SPACES_AROUND_TUPLE_DELIMITERS = false

SPLIT_ARGUMENTS_WHEN_COMMA_TERMINATED = false
SPLIT_ALL_COMMA_SEPARATED_VALUES = false
SPLIT_ALL_TOP_LEVEL_COMMA_SEPARATED_VALUES = false
SPLIT_BEFORE_ARITHMETIC_OPERATOR = false
SPLIT_BEFORE_BITWISE_OPERATOR = true
SPLIT_BEFORE_CLOSING_BRACKET = true
SPLIT_BEFORE_DICT_SET_GENERATOR = true
SPLIT_BEFORE_DOT = false
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = false
SPLIT_BEFORE_FIRST_ARGUMENT = false
SPLIT_BEFORE_LOGICAL_OPERATOR = true
SPLIT_BEFORE_NAMED_ASSIGNS = true
SPLIT_COMPLEX_COMPREHENSION = false

SPLIT_PENALTY_AFTER_OPENING_BRACKET = 300
SPLIT_PENALTY_AFTER_UNARY_OPERATOR = 10000
SPLIT_PENALTY_ARITHMETIC_OPERATOR = 300
SPLIT_PENALTY_BEFORE_IF_EXPR = 0
SPLIT_PENALTY_BITWISE_OPERATOR = 300
SPLIT_PENALTY_COMPREHENSION = 80
SPLIT_PENALTY_EXCESS_CHARACTER = 7000
SPLIT_PENALTY_FOR_ADDED_LINE_SPLIT = 30
SPLIT_PENALTY_IMPORT_NAMES = 0
SPLIT_PENALTY_LOGICAL_OPERATOR = 300
